<!doctype html>
<html lang="en">
<head>
	<meta charset="uft-8">
	<title>Hello Applet</title>
</head>
<body>
	<p>
	Hello Applet !!!
	</p>
	<applet code="HelloApplet.class" width=400 height=200></applet>
</body>
</html>
