<!doctype html>
<html lang=en>
<head>
	<title>Simple "Hello World" Application</title>
</head>
<body>
	<h1>Simple WebApp</h1>
	<ul>
		<li>Run the servlet <a href="WebApp">WebApp</a></li>
	</ul>
</body>
</html>
